{
	"name": "dinder",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"firebase": "^4.5.2",
		"firebase-nest": "^0.7.1",
		"mobx": "^3.3.1",
		"mobx-firebase-store": "^1.2.1",
		"mobx-react": "^4.3.3",
		"native-base": "^2.3.2",
		"react": "16.0.0-beta.5",
		"react-native": "0.49.3",
		"react-native-deck-swiper": "^1.4.2",
		"react-native-fetch-blob": "^0.10.8",
		"react-native-image-picker": "^0.26.7",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "^1.0.0-beta.13"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
